apiVersion: v1
kind: ConfigMap
metadata:
  name: configUrl
  annotations:
    config.kubernetes.io/local-config: "true"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
data:
  repositoryUrl: https://github.com/sample/repository1
