apiVersion: v1
data:
  OIDC_CLIENT_ID: a3ViZWZsb3ctb2lkYy1hdXRoc2VydmljZQ==
  OIDC_CLIENT_SECRET: YTJJZmdmYnY2d2NlUE5uVWJkQjAyZjF1cTIyQ3NEbEw=
kind: Secret
metadata:
  name: dex-oidc-client
  namespace: auth
type: Opaque
---
apiVersion: v1
data:
  DEX_USER_PASSWORD: JDJ5JDEyJDRLL1ZrbURkMXExT3JiM3hBdDgyenU4Z2s3QWQ2UmVGUjRMQ1A5VWVZRTkwTkxpTjlEZjcy
kind: Secret
metadata:
  name: dex-passwords
  namespace: auth
type: Opaque