apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: enterprise-gateway
  namespace: enterprise-gateway
spec:
  interval: 10m
  prune: true
  targetNamespace: enterprise-gateway
  sourceRef:
    kind: GitRepository
    name: enterprise-gateway
  path: "./applications/enterprise-gateway"
  # prune: true
  timeout: 1m