apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kueue
  namespace: kueue-system
spec:
  interval: 1m
  releaseName: kueue
  chart:
    spec:
      chart: kueue
      version: "0.15.2"
      sourceRef:
        kind: HelmRepository
        name: kueue
        namespace: kueue-system
  valuesFrom:
  - kind: ConfigMap
    name: kueue-values
    valuesKey: values.yaml
