apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kai-scheduler
  namespace: kai-scheduler
spec:
  interval: 1m
  releaseName: kai-scheduler
  chart:
    spec:
      chart: kai-scheduler
      version: "v0.12.2"
      sourceRef:
        kind: HelmRepository
        name: kai-scheduler
        namespace: kai-scheduler
  valuesFrom:
  - kind: ConfigMap
    name: kai-scheduler-values
    valuesKey: values.yaml
