apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: kai-scheduler
  namespace: kai-scheduler
spec:
  interval: 10m
  url: oci://ghcr.io/nvidia/kai-scheduler/kai-scheduler
  ref:
    tag: v0.12.3
  # secretRef:
  #   name: ghcr-creds   # only required if you hit rate limits
