apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: # kpt-merge: kueue-system/kueue
  name: kai-scheduler
  namespace: kai-scheduler
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: kai-scheduler
    namespace: kai-scheduler
  install:
    createNamespace: true
  valuesFrom:
  - kind: ConfigMap
    name: kai-scheduler-values
    valuesKey: values.yaml
