apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kai-scheduler
  namespace: kai-scheduler
spec:
  interval: 10m
  url: https://github.com/NVIDIA/KAI-Scheduler
  ref:
    tag: v0.12.3
