apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: kubeflow-dex
  name: dex
  namespace: auth
spec:
  ports:
  - name: dex
    nodePort: 32269

  sessionAffinity: None
  type: NodePort
